/*
** EPITECH PROJECT, 2017
** my_is_prime.c
** File description:
** Returns 1 if the int passed as argument is prime and 0 otherwise.
*/

int my_is_prime(int nb)
{
	int i = 0;
	
	if (nb <= 1)
		return (0);
	else if (nb <= 3 && nb > 1)
		return (1);
	else if (!(nb % 2) || !(nb % 3))
		return (0);
	else if (!(nb % 4))
		return (0);
	i = 5;
       	while (i < nb/4) {
		if (!(nb % i))
			return (0);
		i++;
	}
	return (1);
}
/*
** EPITECH PROJECT, 2017
** my_find_prime_sup.c
** File description:
** Return the first prime number greater or equal to the int passed as an argument
*/

int is_it_prime(int nb)
{
	int i;

	i = 0;
	if (nb <= 1)
		return (0);
	while (i < nb / 2)
	{
		i++;
		if ( nb % i == 0 && (nb / 2) > i && i != 1)
			return (0);
	}
	return (1);
}

int my_find_next_prime(int nb)
{
	if (is_it_prime(nb))
		return (nb);
	return (my_find_next_prime(nb++));
}
